#address and private key of the sender
PRIVATE_KEY=
ADDRESS=

#address that will receive the liquidation bonus
PROFIT_RECEIVER=
#liuqidtor contract (in contracts/Liquidator.sol)
LIQUIDATOR=

#main pool & utils contracts
BALANCES_READER=0xE17ea42a8d61e50a26bec1829399071d2129845b
POOL=0x00A89d7a5A02160f20150EbEA7a2b5E4879A1A8b

#RPCs
RPC=https://rpc.hyperlend.finance/archive
SEND_RPC=https://rpc.hyperliquid.xyz/evm
