PRIVATE_KEY=
ADDRESS=

PROFIT_RECEIVER=
LIQUIDATOR=

BALANCES_READER=0xE17ea42a8d61e50a26bec1829399071d2129845b
POOL=0x00A89d7a5A02160f20150EbEA7a2b5E4879A1A8b

RPC=https://rpc.hyperlend.finance/archive
SEND_RPC=https://rpc.hyperliquid.xyz/evm
